//定义主色调
@mainColor:#085080 + 20;
//定义基准宽度
@baseWidth:960px;
*{ 
border:none; 
margin:0;
padding:0;
text-align:left;
font:normal 14px Microsoft Yahei;
color:#000;
}
ul,ol{list-style:none;}
a{ text-decoration:none;}
input,button,select,textarea,span{ outline:none;}
/*
自定义样式
*/
.clear{
    width:100%;
    clear:both;
}
.right{
    float:right;
    }
.left{
    float:left;
    }
.test{
    border:1px solid gray;
    }
.bold{
    font-weight:bold;
    }
#page-wrapper{
  width: @baseWidth;
  margin: 0 auto;
}
.header{
    width:100%;
    height:120px;
    }
.logo{
    color: @mainColor;
    font-size: 22px;
    .bold;
    width:200px;
    text-shadow: 1px 1px 2px #000000;
    .left;
    position:relative;
    top:66px;
}
/*搜索框*/
#searchInputContainer{
    position:relative;
    top:66px;
	width:330px;
	.right;
	height: 24px;
	padding: 5px 8px;
	background-color: rgb(255, 255, 255);
	border: 1px solid rgb(8, 80, 128);
	border-radius: 3px;
	-webkit-box-shadow: rgba(0, 0, 0, 0.0976563) 0px 1px 8px 0px inset;
	box-shadow: rgba(0, 0, 0, 0.0976563) 0px 1px 8px 0px inset;
}
.textinput{
	width: 290px;
	height:24px;
	font-size: 11pt;
	color: rgb(150, 150, 150);
}
#search span input[type="image"]{
	float:right;
	position:relative;
	display:inline-block;
}

//定义导航栏高度
@navHeight:42px;
/*横向导航*/
.nav{
	background: @mainColor;
	background-image: -moz-linear-gradient(270deg, #06395c 0%,@mainColor 100%);
	background-image: -webkit-linear-gradient(270deg, #06395c 0%,@mainColor 100%);
	background-image: -o-linear-gradient(270deg, #06395c 0%,@mainColor 100%);
	background-image: linear-gradient(270deg, #06395c 0%,@mainColor 100%);
	width: 100%;
	height: @navHeight;
    border-radius: 5px;
    z-index:1000;
}
.nav_ul{ 
	margin:0;
	position:relative;
	//text-align:left;
}
.nav_item{
	display:block;
	height:@navHeight;
	float:left;
	//position:relative;
}
.nav_item a{
	display:block;
	height:@navHeight;
	line-height:38px;
	padding:0 15px;
	color:white;
}
.nav_item a:hover{
	background-color:#085080;
	background-image: -moz-linear-gradient(90deg, #06395c 0%,#085080 100%);
	background-image: -webkit-linear-gradient(90deg, #06395c 0%,#085080 100%);
	background-image: -o-linear-gradient(90deg, #06395c 0%,#085080 100%);
	background-image: linear-gradient(90deg, #06395c 0%,#085080 100%);
	border-left:1px solid white;
	border-right:1px solid white;
	padding:0 14px;
}
.all_product{
    line-height:@navHeight;
    height:@navHeight;
	padding:0px 109px 0 20px;
	color:white;
}
/*纵向导航*/
.hNav{
    background: #fcf4ea;
    border: 2px solid #085080;
    width: 210px;
    height: 282px;
    .left;
    margin-top:-3px;
    z-index:-10;
}
.hNav_item{
	height:40px;
	line-height:40px;
}
.hNav_item a{
	display:block;
	padding:0 0 0 15px;
	height:40px;
    line-height:40px;
	border-top:1px solid #fcf4ea;
	border-bottom:1px solid white;
}
.hNav_item a:hover{
	background-color:white;
	border-top:1px solid #085080;
	border-bottom:1px solid #085080;
}
/*轮播图片*/
#slides{
    width:746px;
    float:right;
    height:283px;
    .slides_container{
        width:100%;
        height:100%;
        div{
            display:block;
            }
        }
    }
/*特色产品*/
#features{
    width:100%;
    min-height:208px;
    position:relative;
    margin-top:10px;
    }
.feature_product{ 
	width: 315px;
	height: 210px;
	float:left;
	margin-right:5px;
    position:relative;
}
.feature_last{
	float:right;
	margin-right:0;
	border:0;
}
.feature_img{
	float:left;
	width: 160px;
	height: 160px;
	position: relative;
	top: 10px; 
	left: 13px;
}
.feature_text{
	float:left;
	font-size: 10pt;
	position: absolute;
	top: 40px; 
	left:180px;
    p{
        line-height:23px;
    	font-size:12px;
    	overflow:hidden;
    }
}
.feature_title{
    width:250px;
	height:25px;
	line-height:25px;
	position:absolute;
	bottom:10px;
	font-weight:bold;
	overflow:hidden;
}
/*分类展示*/
#categories{
	width:100%;
}
.category{
	background: #ffffff;
	border: 1px solid rgba(8, 81, 130, 0.51);
	width: 473px;
    min-height:350px;
	border-radius: 3px;
	float:left;
    margin-bottom:10px;
}
.category_alternative{
	float:right;
}
.category_head{
	background: #f4f3f3;
	background-image: -moz-linear-gradient(270deg, #f4f3f3 0%,#f0f0f0 100%);
	background-image: -webkit-linear-gradient(270deg, #f4f3f3 0%,#f0f0f0 100%);
	background-image: -o-linear-gradient(270deg, #f4f3f3 0%,#f0f0f0 100%);
	background-image: linear-gradient(270deg, #f4f3f3 0%,#f0f0f0 100%);
	border: 1px solid rgba(221, 221, 221, 0.51);
	width: 471px;
	height: 36px;
	border-radius: 3px;
	position: relative;
	top: 0; 
	left: 0;
    .category_title{
        height:36px;
        line-height:36px;
        font-size:15px;
        font-weight:bold;
        padding-left:5px;
        }
}
.category_item{
    .left;
    width:149px;
    margin:4px;
    .item_img{
        width:120px;
        height:120px;
        margin:0 14px;
        }
    .item_title{
        display:block;
        height:36px;
        line-height:18px;
        font-size: 12px;
    	overflow:hidden;
        padding:0 4px;
        }
    }
.more{
	color: #000;
	font-size: 9pt;
	text-align: left;
	position: absolute;
	top: 8px; 
	right:15px;
}
/*页脚*/
.footer{
	background: #085080;
	border: none;
	width: 960px;
    margin:0 auto;
	height: 71px;
	border-radius: 0px;
}