@lightBlue:#4EA6EA;
@tableBorder:1px solid @lightBlue - 5;
*{
    font-family:Microsoft Yahei;
    font-size:13px;
    overflow:display;
    margin:0;
	padding:0;
	text-decoration:none;
}
//通用类定义
.clear{
    clear:both;
    width:100%;
    height:0px;
}
.right{
    float:right;
}
.shadowBorder{
    -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
input[type="file"],button,input[type="submit"],.metro-button{
    border:2px #e2e2e2 solid;
    padding:6px 12px;
    margin:5px 5px 0 5px;
    color:#fff !important;
    background:@lightBlue;
    cursor:pointer;
    min-width:95px !important;
    display:inline-block;
    position:relative;
    text-align:center;
    border-radius:0;
    font-weight:bold;
}
input[type="file"]:hover,button:hover,input[type="submit"]:hover,.metro-button:hover{
    background:@lightBlue - 20;
}
/*login.jsp*/
.login_box{
    width:220px;
	height:400px;
	margin:0 auto;
	margin-top:250px;
}
.login_title{
	text-align:center;
	font-size:18px;
	font-weight:bold;
}
/*main.jsp*/
.bg{
  background: white url('../image/header.png') repeat-x top;
}
.main{
	margin:0 auto;
	width:960px;
}
.main_top{
	width:100%;
	height:116px;
	h1{
        font-size:30px;
        color:white;
    	position:relative;
    	top:28px;
	}
    div{
            width:100%;
    }
    a{
        display:block;
    	font-size:16px;
    	color:white;
    	position:relative;
    	top:40px;
    }
}
.a_left{
    background:url('../image/left-24.png') no-repeat left center;
    height:24px;
    line-height:24px;
    padding-left:28px;
	float:left;
}
.a_right{
	background:url('../image/right-24.png') no-repeat right center;
    height:24px;
    line-height:24px;
    padding-right:28px;
    float:right;
}
.main_body{
	background-color:white;
	.shadowBorder;
  	min-height:728px;
  	padding:10px;
}
.main_left{
	width:220px;
	float:left;
	left:0;
}
.main_right{
	width:718px;
	float:right;
}
.adminPages{
	width:100%;
	border:none;
}
/*listCategory.jsp*/
.listTable{
	width:100%;
	border-bottom:@tableBorder;
	border-right:@tableBorder;
    .shadowBorder;
    tr{
        line-height:26px;    
    }
    tbody tr td,thead tr th{
        border-top:@tableBorder;
        border-left:@tableBorder;
    	padding:0 0.5em;
    }
}
/*addProduct.jsp*/
#addProduct{
    label{
        display:block;
        width:80px;
        text-align:right;
        float:left;
        padding:5px 10px;
    }
}
#ckeditor{
    float:right;
    width:100%;
}
#loading{
    position:absolute;
    top:0;
    left:0;
}
@imgFrameWithAndHeight:300px;
#imgUp{
    width:@imgFrameWithAndHeight;
    height:@imgFrameWithAndHeight;
    float:left;
    border:none;
    .shadowBorder;
    margin-left:5px;
    margin-top:5px;
}
#productBasicInfo{
    margin-top:5px;
    tr{
        height:24px;
        line-height:24px;
        }
    select,input,textarea{
        margin-top:6px;
        }
}
#productDetail{

    }
/*远端upload.html*/
#imgSelect{
    width:@imgFrameWithAndHeight;
    height:@imgFrameWithAndHeight;
    input{
        width:@imgFrameWithAndHeight / 2;
        position:absolute;
        bottom:5px;
        left:0px;
        height:19px;
        overflow:hidden;
    }
    button{
        position:absolute;
        right:0px;
        bottom:5px;
    }
}
/*showpic.html*/
#img{
    width:@imgFrameWithAndHeight;
    height:@imgFrameWithAndHeight;
    padding:3px;
    img{
        width:@imgFrameWithAndHeight - 6;
        }
    }
/*listProduct.jsp*/
.list_item{
    width:600px;
    height:110px;
    background-color:#eee;
    color:#515151;
    margin-bottom:3px;
    position:relative;
    span{
        display:block;
        float:left;
        overflow:hidden;
        font-size:11px;
        a{
            color:#515151;
            }
        }
    .list_item_img{
        width:100px;
        height:100px;
        overflow:hidden;
        margin-top:5px;
        margin-left:5px;
        .shadowBorder;
        background-color:white;
        }
    img{
        width:100px;
        }
    .list_item_title{
        width:300px;
        height:25px;
        line-height:25px;
        font-size:23px;
        position:absolute;
        left:115px;
        top:8px;
        }
    .list_item_description{
        width:450px;
        position:absolute;
        top:38px;
        left:115px;
        }
    .list_item_detail{
        width:200px;
        position:absolute;
        bottom:5px;
        left:115px;
        }
    .list_item_oprate{
        width:60px;
        position:absolute;
        bottom:5px;
        right:15px;
        }
}
.list_item:hover{
    background: #eee url('../image/header.png') no-repeat 592px top;
    }














