#指定字符集
struts.i18n.encoding=UTF-8
#当struts.xml修改后，是否重新加载，开发阶段开启
struts.configuration.xml.reload=true
#设置浏览器是否缓存静态内容，开发阶段关闭
struts.serve.static.browserCache=false
#设定Spring为bean工厂
struts.objectFactory=spring
#是否开启开发者模式
struts.devMode=true